jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.18.232\:3306/cctrace
#jdbc.url=jdbc\:mysql\://10.10.9.13\:3306/cctrace
jdbc.username=root
jdbc.password=admin
#jdbc.username=root
#jdbc.password=123456

