<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>中浩简介</title>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/global.css"/>
  <style>
    .c-hero{
      position:relative;
    }
    .c-hero .c-heroTitle{
      position:absolute;
      top:-moz-calc(50% - 6rem);
      top:-webkit-calc(50% - 6rem);
      top:calc(50% - 6rem);
      z-index:500;
      width:100%;
      text-align:center;
      font-size:9rem;
      color:#fff;
      font-weight:600;
      text-shadow:3px 3px 5px #333;
    }
    .c-main > .row > div{
      min-height:360px;
    }
    .c-mainRow{
      font-size:0;
    }
    .c-mainRow>.c-text{
      display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;
      -ms-flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -moz-justify-conteent:center;
      -webkit-justify-content:center;
      justify-content:center;
      padding-top:40px;
      padding-left:80px;
      padding-right:50px;
      padding-bottom:40px;
      text-align:justify;
    }
    .c-mainRow2>.c-text{
      padding-left:50px;
      padding-right:80px;
    }
    .c-mainRow>.c-text h1{
      margin-top:0;
      font-size:40px;
      color:#F2A00F;
      text-align:center;
    }
    .c-mainRow>.c-text p{
      text-indent:2em;
      overflow:hidden;
      font-size:20px;
    }
    .c-mainRow2>div:first-child{
      float:right;
    }
    @media (max-width: 992px){
      .c-hero .c-heroTitle{
        font-size:6rem;
        top:-moz-calc(50% - 4rem);
        top:-webkit-calc(50% - 4rem);
        top:calc(50% - 4rem);
      }
      .c-mainRow2 > div:first-child{
        float:none;
      }
      .c-mainRow>.c-text{
        padding-left:4vw;
        padding-right:4vw;
      }
    }
    @media (max-width: 768px){
      .c-hero .c-heroTitle{
        font-size:4rem;
        top:-moz-calc(50% - 2rem);
        top:-webkit-calc(50% - 2rem);
        top:calc(50% - 2rem);
      }
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row" style="position:relative;/* display:flex; display:-webkit-flex;*/">
    <nav class="c-nav navbar-default navbar-static-top" role="navgation">
      <div class="container c-container-1080">
        <div class="navbar-header">
          <a href="index.jsp" class="navbar-brand">
            <img src="img/indexImg/ccLogo.png">
          </a>
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="c-navList navbar-collapse collapse pull-right">
          <ul class="navbar-nav nav">
            <li><a href="lengcangxiang.html">产品</a></li>
            <li><a href="zhonghao.html">中浩科技</a></li>
            <li><a href="lianxiwomen.html">联系我们</a></li>
            <li><a href="/cctrace1.1/pc/login.jsp">登录</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--页面主图-->
    <div class="col-lg-12 c-hero">
      <!--<div class="c-hero-bg" style="background:url('img/indexImg/1.png') no-repeat; background-size:cover;"></div>-->
      <img src="img/zhonghao/zhonghaoHero.png" alt=""/>
      <div class="c-heroTitle">专业&nbsp;&nbsp;专注&nbsp;&nbsp;专心</div>
    </div>
  </div>
</div>
<!--页面主体部分-->
<div class="container-fluid c-main">
  <div class="row c-mainRow">
    <div class="col-md-12 col-lg-6 c-text">
      <h1>业务</h1>
      <p>
        河南中浩信息科技有限公司是从事高科技业务的国有企业，注册资本5000万，主要从事现代物流信息系统开发、B2B\B2C网站开发及运维、智能终端设备的研发和销售、防伪溯源系统开发、标签包装数字印刷、云计算服务、移动APP开发等。
      </p>
    </div>
    <div class="col-md-12 col-lg-6" style="background:url('img/zhonghao/zhonghao3.png') no-repeat; background-size:cover;">
      <!--<img style="width:100%;" src="img/zhonghao/zhonghao1.png" alt=""/>-->
    </div>
  </div>
  <div class="row c-mainRow c-mainRow2">
    <div class="col-md-12 col-lg-6 c-text">
      <h1>理念</h1>
      <p>
        公司秉承“精惠取胜、诚信至上”的经营理念，与“踏实务实、开拓创新、和谐高效、追求卓越”的管理理念，赢得客户广泛认可，承接并相继完成了“郑欧班列订舱系统、GPS定位系统、跨境电子商务平台、中欧多式联运综合服务信息平台“等省重点工程的配套项目。
      </p>
    </div>
    <div class="col-md-12 col-lg-6" style="background:url('img/zhonghao/zhonghao4.png') no-repeat; background-size:cover;">
      <!--<img style="width:100%;" src="img/zhonghao/zhonghao1.png" alt=""/>-->
    </div>
  </div>
  <div class="row c-mainRow">
    <div class="col-md-12 col-lg-6 c-text">
      <h1>规模</h1>
      <p>
        公司目前总人数200余人,技术人员约占80%，开发方向涵盖市面上所有的热门语言，例如PHP、JAVA、.NET以及移动开发Android和IOS等。同时公司拥有自动控制和机械电气控制方面的新兴科技人才。
      </p>
    </div>
    <div class="col-md-12 col-lg-6" style="background:url('img/zhonghao/zhonghao1.png') no-repeat; background-size:cover;">
      <!--<img style="width:100%;" src="img/zhonghao/zhonghao1.png" alt=""/>-->
    </div>
  </div>
  <div class="row c-mainRow c-mainRow2">
    <div class="col-md-12 col-lg-6 c-text">
      <h1>愿景</h1>
      <p>
        公司愿同广大客户一道，凭借研发能力强、管理严谨科学的团队抢抓互联网时代的历史机遇，精诚合作，共赢未来。
      </p>
    </div>
    <div class="col-md-12 col-lg-6" style="background:url('img/zhonghao/zhonghao2.png') no-repeat; background-size:cover;">
      <!--<img style="width:100%;" src="img/zhonghao/zhonghao1.png" alt=""/>-->
    </div>
  </div>
</div>
<!--页脚部分-->
<div class="container-fluid">
  <div class="row c-friendLink">
    <!--<div class="col-xs-12" style="color:#848484; text-align:left; padding-left:50px;">友情链接</div>-->
    <div class="col-xs-12 col-sm-6 col-lg-3">
   	  <a href="http://42.228.11.187/transport/public/index/index/index.html" target="_blank">
      	<img src="img/indexImg/lenglian.png" alt=""/>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-3">
      <a href="http://www.thermoking.com.cn/tk-innovation-ap/CN/en.html" target="_blank">
      	<img src="img/indexImg/lengwang.png" alt=""/>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-3">
      <a href="http://www.qdcimc.com/" target="_blank">
      	<img src="img/indexImg/zhongji.png" alt=""/>
      </a>	
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-3">
      <a href="https://www.carrier.com/carrier/en/cn/" target="_blank">
      	<img src="img/indexImg/kaili.png" alt=""/>
      </a>	
    </div>
  </div>
  <div class="footer row">
    <div class="col-lg-12">@2017 郑州陆港开发建设有限公司 版权所有</div>
  </div>
</div>
<!-- 回到顶部 -->
<div class="j-backToTop">
</div>

<script src="js/jquery-3.2.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script>
  $(function(){
    $(window).scroll(function(){
      if($(this).scrollTop() > 150){
        $(".j-backToTop").fadeIn(100);
      }else{
        $(".j-backToTop").fadeOut(100);
      }
    });
    $(".j-backToTop").click(function(){
      $("html,body").animate({scrollTop:0},500);
    });

  });
</script>
</body>
</html>