redis.host=127.0.0.1
redis.port=6379
redis.pass=foobared
#redis.host=10.10.9.13
#redis.port=6379
#redis.pass=helloyuankong1321442
redis.maxIdle=300
redis.maxTotal=600
redis.MaxWaitMillis=1000000
redis.testOnBorrow=true