<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>陆港冷链温控系统</title>
  <link rel="stylesheet" href="css/global.css"/>
  <style>
    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
      margin: 0;
      padding: 0;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
      display: block;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft Yahei, Heiti SC, WenQuanYi Micro Hei, Arial, sans-serif;
      min-width: 1080px;
      font-size: 14px;
      line-height: 1.42857143;
    }
    ul,
    ol {
      list-style: none;
    }
    a {
      color: #676a6d;
      text-decoration: none;
    }
    img {
      vertical-align: middle;
    }
    .lf {
      float: left;
    }
    .rt {
      float: right;
    }
    .clearfix:before {
      content: "";
      display: table;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    html,body{
      height:100%;
      width:100%;
    }
    .l-main{
      height:100%;
      background:url("/cctrace1.1/newImg/newBackground.png") no-repeat;
      background-size:100% 100%;
    }
    .l-footer{
      position:fixed;
      bottom:0;
      height:40%;
      width:100%;
      background:url("/cctrace1.1/newImg/backroundBottom.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn{
      position:absolute;
      bottom:0;
      width:100%;
      height:62%;
      /*background-color:#ccc;*/
    }
    .l-footerBtn ul{
      height:100%;
    }
    .l-footerBtn li{
      float:left;
      height:100%;
      width:33.33333%;
      text-align:center;
    }
    .l-footerBtn li p{
      height:6rem;
      width:6rem;
      margin:0 auto;
      transition: all .5s linear;
      -moz-transition: all .5s linear;
      -webkit-transition: all .5s linear;
      -o-transition: all .5s linear;
    }
    .l-footerBtn li .l-footerP1{
      background:url("/cctrace1.1/newImg/shouye.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn li .l-footerP2{
      background:url("/cctrace1.1/newImg/dingwei.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn li .l-footerP3{
      background:url("/cctrace1.1/newImg/lengcangxiang.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn li .l-footerP1:hover{
      background:url("/cctrace1.1/newImg/shouye1.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn li .l-footerP2:hover{
      background:url("/cctrace1.1/newImg/dingwei1.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn li .l-footerP3:hover{
      background:url("/cctrace1.1/newImg/lengcangxiang1.png") no-repeat;
      background-size:cover;
    }
    .l-footerBtn li .l-footerName{
      display:block;
      /* margin-top:8px; */
      font-size:20px;
      color:#fff;
    }
  </style>
</head>
<body>
  <div class="l-main">
    <div class="l-footer">
      <div class="l-footerBtn">
        <ul class="clearfix">
          <li>
            <a href="/cctrace1.1/pc/index.jsp" target="_blank">
              <p class="l-footerP1"></p><br/>
              <span class="l-footerName">首页</span>
            </a>
          </li>
          <li>
            <a href="/cctrace1.1/pc/bindtable/findAllDevices.do" target="_blank">
              <p class="l-footerP2"></p><br/>
              <span class="l-footerName">单点定位</span>
            </a>
          </li>
          <li>
            <a href="/cctrace1.1/pc/Container/findContainers.do" target="_blank">
              <p class="l-footerP3"></p><br/>
              <span class="l-footerName">冷藏箱</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>